apply plugin: 'com.android.library'

android {
    namespace 'com.turbulenz.turbulenz.tzbilling'

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/java']
        }
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:7.0.0'
}
