apply plugin: 'com.android.library'

android {
    namespace 'com.turbulenz.turbulenz.tzbilling'

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 36
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/java']
        }
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:7.0.0'
}
